# MDLabs.TypeChat-CriticalSqlAnalysis

./: .gitignore  MDLabs.sln  README.md
Docs/: Architecture.md  Metrics.md  Program.cs.md
Docs/Agents/: AnalysisAgent.cs.md
Docs/Agents/Factories/: AgentFactory.cs.md  IAgentFactory.cs.md
Docs/Handlers/: DocumentationHandler.cs.md  ProjectFileHandler.cs.md
Docs/Handlers/Commands/: FileProcessingCommand.cs.md  IFileProcessingCommand.cs.md
Docs/Handlers/Requests/: FileProcessingRequest.cs.md  ReadProjectFilesRequest.cs.md
Docs/Loaders/: ProjectFileLoader.cs.md
Docs/Models/: FileContents.cs.md
Docs/Models/Options/: AgentProcessingOptions.cs.md  OpenAIOptions.cs.md  WorkerOptions.cs.md
Docs/Utilities/: AgentUtilities.cs.md
Docs/Workers/: Worker.cs.md
src/MDLabs.CriticalSqlAnalysis/: MDLabs.CriticalSqlAnalysis.csproj  Program.cs  Worker.cs  appsettings.json  promptyconfig.json
src/MDLabs.CriticalSqlAnalysis/Agents/: AnalysisAgent.cs
src/MDLabs.CriticalSqlAnalysis/Agents/Factories/: AgentFactory.cs  IAgentFactory.cs
src/MDLabs.CriticalSqlAnalysis/Handlers/: DocumentationHandler.cs  FileProcessorBase.cs  ProjectFileHandler.cs
src/MDLabs.CriticalSqlAnalysis/Handlers/Commands/: FileProcessingCommand.cs  IFileProcessingCommand.cs
src/MDLabs.CriticalSqlAnalysis/Handlers/Queries/: FileDocumentationQuery.cs  IFileDocumentationQuery.cs
src/MDLabs.CriticalSqlAnalysis/Handlers/Requests/: FileProcessingRequest.cs  ReadProjectFilesRequest.cs
src/MDLabs.CriticalSqlAnalysis/Loaders/: ProjectFileLoader.cs
src/MDLabs.CriticalSqlAnalysis/Models/: FileContents.cs
src/MDLabs.CriticalSqlAnalysis/Models/Options/: AgentProcessingOptions.cs  GlobalOptions.cs  OpenAIOptions.cs  WorkerOptions.cs
src/MDLabs.CriticalSqlAnalysis/Resources/Prompts/Documentation/: Instruct-Metrics.system.md  Instruct-Metrics.user.md
src/MDLabs.CriticalSqlAnalysis/Resources/SqlScripts/MixPositiveNeutral/: dbo.sp_AnalyzeSalesPerformance.sql
src/MDLabs.CriticalSqlAnalysis/Resources/SqlScripts/MixPositiveNeutral/output/: dbo.sp_AnalyzeSalesPerformance.sql.md
src/MDLabs.CriticalSqlAnalysis/Resources/SqlScripts/Negative/: dbo.sp_AnalyzeSalesPerformance.sql
src/MDLabs.CriticalSqlAnalysis/Resources/SqlScripts/Negative/output/: dbo.sp_AnalyzeSalesPerformance.sql.md
src/MDLabs.CriticalSqlAnalysis/Resources/SqlScripts/Positive/: dbo.sp_AnalyzeSalesPerformance.sql
src/MDLabs.CriticalSqlAnalysis/Resources/SqlScripts/Positive/output/: dbo.sp_AnalyzeSalesPerformance.sql.md
